<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:padding="10dp"
    tools:context=".SettingsActivity" >
    
	<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Your name"
	        android:visibility="gone"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
   	<EditText
	        android:id="@+id/editTextUserName"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" />

     <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Default Pickup Location: "
	        android:visibility="gone"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	   	<EditText
	        android:id="@+id/editTextLastPickupLocation"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" />
	     	     
	     <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="UserID: "
	        android:visibility="gone"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	   	<EditText
	        android:id="@+id/editTextUserID"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" />
	     	
	        
	<Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:textSize="21dp"
	    android:textColor="#FFFFFF"
	    android:padding="2dp"
	    android:background="#0ABB8E"
        android:text="Save" />

</LinearLayout>
