<?xml version="1.0" encoding="utf-8"?>
  
    
    <!-- The main content view -->
	<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#FFFFFF"> 
	    
	     <ExpandableListView
	        android:id="@+id/LiftExpandableList"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:visibility="visible"
	        android:groupIndicator="@android:color/transparent" />
	     
	</LinearLayout>
	
