<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:padding="10dp"
    tools:context=".NewLiftRequest" >
    
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="left"
	   	android:paddingRight="5dp"
	    android:paddingLeft="5dp" >

	     <TextView
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="Your Name: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    
   		<EditText
	        android:id="@+id/editTextLiftee"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" />
   	</LinearLayout>"
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="left"
	   	android:paddingRight="5dp"
	    android:paddingLeft="5dp" >

	     <TextView
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="From: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    
	   	<EditText
	        android:id="@+id/editTextFrom"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" />
   	</LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="left"
	   	android:paddingRight="5dp"
	    android:paddingLeft="5dp" >

	     <TextView
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="To: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	     <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewTo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter location name"
                android:singleLine="true"
                android:ellipsize="end"
                android:ems="10"
                android:lines="1" >
           </AutoCompleteTextView>
	     

   	</LinearLayout>
        <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="left"
	   	android:paddingRight="5dp"
	    android:paddingLeft="5dp" >

	     <TextView
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:text="Time: "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    
	   	<EditText
	        android:id="@+id/editTextTime"
	        android:layout_width="150dp"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="time" />"
   	</LinearLayout>
    
    <Button
        android:id="@+id/saveButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />

</LinearLayout>
