<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_bg"
    android:padding="10dp">

    <ImageView android:id="@+id/imgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY" 
        android:onClick="loadRecipe"
        android:layout_marginBottom="5dp"
        android:src="@drawable/pickmeat_splash" 
        />
    
    <LinearLayout android:id="@+id/liftMidLayout"
	    android:orientation="vertical" 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:gravity="left"
	   	android:paddingRight="5dp"
	    android:paddingLeft="5dp"
	    >

		<TextView android:id="@+id/txtLiftee"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="XYZ"
	    	android:textColor="@color/page_fg"
		    android:textSize="18sp"
		    android:textStyle="bold"/>
		<TextView android:id="@+id/txtTo"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="XYZ"
	    	android:textColor="@color/page_fg"
		    android:textSize="18sp"
		    android:textStyle="bold"/>
		<TextView android:id="@+id/txtTo2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="XYZ"
	    	android:textColor="@color/page_fg"
		    android:textSize="18sp"
		    android:textStyle="italic"/>
		<TextView android:id="@+id/txtLiftor"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="XYZ"
	    	android:textColor="@color/page_fg"
		    android:textSize="18sp"
		    android:textStyle="italic"/>		
			</LinearLayout>
    <LinearLayout android:id="@+id/recipeClockLayout"
	    android:orientation="vertical" 
	    android:layout_width="50dp"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    >
	<TextView android:id="@+id/txtTime"
	    android:layout_width="50dp"
	    android:layout_height="wrap_content"
	    android:text="15 mins"
    	android:textColor="@color/page_fg"
	    android:textSize="12sp"
	    />
	</LinearLayout>
     
</LinearLayout>
