<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    android:background="@color/page_bg"
	    android:gravity="center"
	   	android:padding="3dp"
	    >
	     <TextView android:id="@+id/acceptView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:textSize="21dp"
	        android:textColor="#FFFFFF"
	        android:padding="2dp"
	    	android:gravity="left"
	        android:text="ACCEPT LIFT"
	        android:onClick="acceptLift"
	        android:background="#0ABB8E" />
           
</LinearLayout>
